<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>百度一下</title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
    a{text-decoration: none;}
    
    .head a{list-style: none;
    	float: left;
        color: #333;
        font-weight: bold;
        line-height: 24px;
        margin-left: 20px;
        margin-top: 19px;
        font-size: 13px;
        text-decoration: underline;}
    .head a:hover{color: #00C;}
    .head{float: right;}
/*顶部完成*/
    .photo{width: 100%;
    	text-align: center;
        position: absolute;
        top: 50px;}
/*图片*/
    .baidu{position: absolute;
           top: 200px;
           width: 100%;
           text-align: center;}
    .word{width: 500px;
          height: 32px;}
    .search{height: 36px;
    	    width: 100px;
            color: white;
            background-color: #3385FF;
            font-size: 15px;
            border: none;}
	</style>
</head>
<body>
	<div class="head">
		<a href="#">新闻</a>
        <a href="#">hao123</li></a>
        <a href="#">地图</li></a>
        <a href="#">视频</li></a>
        <a href="#">贴吧</li></a>
        <a href="#">登录</li></a>
        <a href="#">设置</li></a>
        <a href="#" style="color: white;text-decoration: none;background-color: #38F;margin-right: 20px;">更多产品</a>
	</div>
	<div class="photo">
	<img style="width: 270px;height: 129px;" src="https://www.baidu.com/img/bd_logo1.png">
	</div>
	<div class="baidu">
		<input type="text" class="word"></input><a href="http://baidu.com"><input class="search" type="submit" value="百度一下"></input></a>
	</div>
</body>