<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	
	.div1{
		color: red;
		font-size: 20px;
	}
	.div1:hover{
		background-color: #ccc;
	}
	.div2{
		width: 200px;
		height: 200px;
		background-color: #ccc;
		display: table-cell;// block; inline; inline-blick; none; table-cell; 
		vertical-align: middle;
		text-align: center;
	}
	a{
		color: pink;
	}

	table{
		border-collapse: collapse;
		width: 500px;
	}
	th, td{
		border: 1px solid #ccc;
		/*padding: 5px;*/
		height: 180px;
	}
	th {
		background-color: green;
		color: #fff;
	}
	tr:hover{
		background-color: #eee;
	}

	.products>dt{

	}
	

</style>
</head>
<body>

	<div class="div1">div1
		<p class="p1">我是段落</p>
		<a href="#" target="_blank">我是a链接1</a>
	</div>
    <a href="#here">我是a链接2</a>

    <p id="here">ddddddd</p>


	<table>
		<tr>
			<th><img src="https://avatars0.githubusercontent.com/u/16015597?v=3&s=80"></th>
			<th>22</th>
		</tr>
		<tr>
			<td>11</td>
			<td>22</td>2
		</tr>
		<tr>
			<td>11</td>
			<td>22</td>
		</tr>
	</table>
	
	<div class="div2" ><img src="https://avatars0.githubusercontent.com/u/16015597?v=3&s=80"></div>


<ol>
    <li>有序列表</li>
    <li>有序列表</li>
    <li>有序列表</li>
</ol>


<!-- 无序列表 -->
<ul class="">
    <li class="product-list">
    	<h3>新上线</h3>
    	<ul>
    		<li></li>
    		<li></li>
    	</ul>
    </li>
    <li class="product-list">
    	<h3>搜索服务</h3>
    	<ul>
    		<li></li>
    		<li></li>
    	</ul>
    </li>
 
</ul>

<!-- 自定义列表-->
<div>dddd</div>
<dl class="products">
    <dt>新上线</dt>
    <dd>列表内容</dd>
    <dd>
    </dd>
    <dd>列表内容</dd>
    <dd>列表内容</dd>
    <dd>列表内容</dd>

    <dt>搜索服务</dt>
    <dd>列表内容</dd>
</dl>

</body>
</html>