<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>百度首页</title>
<meta name="description" content="百度">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

	*{margin: 0;padding: 0;}

	#header{
		width: 100%;
		overflow: hidden;
	}

	ul{float: right;}

	li{
		float: left;
		margin-top: 18px;
		margin-left:20px;
		list-style: none;
	}

	li a{ 
		font-weight: bold;
		font-size: 13px;
		color: #333;
	}
	
	.item{
		font-weight: lighter;
	}

	.sidebar{
		font-weight: lighter;
		color: white;
		width: 66px;
		height: 28px;
		line-height: 28px;
		display: block;
		text-align: center;
		text-decoration: none;
		background: #3385ff;
		margin-top: -5px;
		margin-right: 20px;
	}

	.top li a:hover{
		color: #00c;
	}
	/* 头部导航栏完成 */

	#content{
		width: 100%;
		height: 350px;
		text-align: center;
	}

	img{
		width:270px;
		height:129px;
	}

	.search{
		width: 540px;
		height: 38px;
	}
	.wrap .button{
		width: 100px; 
		height: 42px;
	}
	/* 百度框的大小 */

	.wrap a{
		display: inline-block;
		width: 100px;
		height: 40px;
		line-height: 40px;
		background: #3385ff;
		margin-top: 21px;
		margin-left: -10px;
		color: white;
		text-decoration: none;
	}

	.wrap a:hover{opacity:0.9;}
	/* 设置百度一下移上去的显白效果 */

	/* 中部部分完成 */

	#footer{
		text-align: center;
		width: 100%;;
		height: 100px;
		overflow: hidden;
	}

	.photo-1{
		width: 120px;
		height: 60px;
		margin-left: 360px;
		float: left;
		overflow: hidden;
	}/* 第一个二维码的div */

	.photo-2{
		width: 120px;
		height: 60px;
		margin-left: 20px;
		float: left;
		overflow: hidden;
	}/*第二个二维码的div*/

	#footer img{
		width: 60px;
		height: 60px;
		float: left;
	}

	#footer span{
		display: block;
		margin-top: 20px;
		font-size: 12px;
		line-height: 17px;
		float: left;
	}
	
	b{
		font-size: 12px;
		color: #4c4c4c;
		font-weight: bold;
	}

	.service{
		float: left;
		margin-left: 30px;
		margin-top: 16px;
	}

	.service a{
		font-size: 12px;
		color: #272727;
		font-weight:lighter;
	}

	.info-wrap{
		margin-top: 10px;
		margin-left: 30px;
		font-size: 12px;
		color: #666;
		font-weight: lighter;
	}
	


</style>
</head>


<body>
	<div id="header">
		<ul>
			<li><a href="">糯米</a></li>
	   		<li><a href="">新闻</a></li>		
	   		<li><a href="">hao123</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">贴吧</a></li>
			<li><a class="item"  href="">登录</a></li>
			<li><a class="item"  href="">设置</a></li>
			<li><a class="sidebar"  href="">更多产品</a></li>
		 </ul>
	</div>
	<div id="content">
		<img src="bd_logo1.png">
		<div class="wrap">
			<input class="search" name="join" type="text">				
			<a class="button" href="javasrcipt:void(0)">百度一下</a>
		</div>	 
	</div>
	<div id="footer">
		<div class="photo-1"><img src="11.png" ><span><b>手机百度</b></br>快人一步</span></div>
		<div class="photo-2"><img src="22.png" ><span><b>百度糯米</b></br>一毛大餐</span></div>
		<div class="service">
			<a href="">把百度设为主页</a>
			<a href="">关于百度</a>
			<a href="">About Baidu</a>	
			<div class="info-wrap">
				©2015 Baidu
				<a href="#">使用百度前必读</a>
				<a href="#">意见反馈</a>
				京ICP证030173号
			</div>
		</div>
</html>