<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度页面</title>
	<style type="text/css">
	/* 头部导航栏*/
		#header{
			width: 1920px;
			height: 31px;
			font-size: 13px;
			border-bottom: 1px solid #EBEBEB;
			margin: -10px;

		}
		ul{
			list-style: none;
			display: block;
					} 
		li{
			float: left;
			display: block;
		}
		a{
			text-decoration: none;
			color: #999999;
		}
		.head-left{
			height: 33px;
			width: 326px;
			float: left;
			text-align: left;
			margin-left: -30px;
		}
		.head-right{
			height: 33px;
			float: right;
			text-align: right;
		}
		.title-1{
			display: inline-block;
			margin-left: 6px;
			margin-right: 6px;
		}
		/* 搜索栏 */
		#search{
			margin-top: 50px;
			text-align: center;
		}
		.baidu-bar{
			width: 541px;
			height: 36px;
			padding: 9px 7px 9px 7px;
			border: 1px solid #999999;
			margin: 0px;
		}
		.baidu-bar:hover{
			border: 1px solid #B3B3B3;
		}
		.baidu-btn{
			position: relative;
			background-color: #38f;
			height: 36px;
			width: 102px;
			border: 1px solid #2868c8;
			font-size: 16px;
			color: white;
			bottom: -1px;
			right: 9px;
		}
		.baidu-btn:hover{
			background-color: #317EF3;
		}
		.photo{
			height: 129px;
			width: 270px;
			text-align: center;
		}
		/* foot */
		#foot{
			width: 1920px;
			
			text-align: center;
			color: #999999;
		}
		.foot-sub{
			display: inline-block;
			font-size: 12px;
			margin-right: 8px;
		}
		.sub{
			color: #0079F5;
		}
		.sub-1:hover{
			text-decoration: underline;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<div class="head-left">
		<ul >
			<li><a href="#">上海 15°C 中度 197</a></li>
			<li class="title-1"><a href="#">|</a></li></li>
			<li><a href="#">宝箱</a></li>
			<li><a href="#">&nbsp;换肤</a></li>
			<li><a href="#">&nbsp;消息</a></li>
		</ul>
		</div>
		<div class="head-right">
		<ul >
			<li><a href="#">糯米</a></li>
			<li><a href="#">&nbsp;新闻</a></li>
			<li><a href="#">&nbsp;hao123</a></li>
			<li><a href="#">&nbsp;地图</a></li>
			<li><a href="#">&nbsp;视频</a></li>
			<li><a href="#">&nbsp;贴吧</a></li>
			<li><a href="#">&nbsp;登陆</a></li>
			<li><a href="#">&nbsp;设置</a></li>
			<li class="head-btn"><a href="#">&nbsp;更多产品</a></li>
		</ul>
		</div>
	</div>
	<div id="search">
		<img class="photo" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
		<form>
			<input class="baidu-bar" type="text" name="searching bar" maxlength="100">
			<a href="#">
			<input class="baidu-btn" type="submit" value="百度一下">
			</a>
		</form>
	</div>
	<div id="foot">
		<div class="foot-sub"><a href="#" class="sub-1 sub">设为首页</a></div>
		<div class="foot-sub"><p >@2015Baidu</p></div>
		<div class="foot-sub"><a href="#" class="sub-1">使用百度前必读</a></div>
		<div class="foot-sub"><a href="#" class="sub-1">意见反馈</a></div>
		<div class="foot-sub"><p >京ICP证030173号</p></div>
	</div>
</body>
</html>