<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="">
<style>
	*{
		box-sizing: border-box;
	}
	.container1{
		border: 5px solid black;
		width: 100px;
		height: 100px;
		padding: 10px 11px 12px 13px;
		margin: 30px;
		/*padding-left: 40px;*/
/*		margin: 20px auto 20px auto;*/
/*		margin: 0 auto;*/
		text-align: center;
/*		margin-left: auto;
		margin-right: auto;*/
		background-color: red;
		vertical-align: middle;
/*		display: table-cell;*/
	}
	.container2{
		border: 5px solid black;
		width: 100px;
		height: 100px;
		padding: 10px 11px 12px 13px;
		margin: 20px;
		/*padding-left: 40px;*/
/*		margin: 20px auto 20px auto;*/
/*		margin: 0 auto;*/
		text-align: center;
/*		margin-left: auto;
		margin-right: auto;*/
		background-color: red;
		vertical-align: middle;
/*		display: table-cell;*/
	}
	.child{
		border: 1px solid white;
		background-color: #eee;
		width: 60px;
		height: 60px;
		display: table-cell;
		vertical-align:middle;
		/*margin: 20px auto;*/
	}

	.ct{
		display: inline-block;
		width: 200px;
		height: 200px;
		border: 1px solid;
		margin: 20px;
	}

</style>
</head>
<body>

	<div class="container1">
		<div class="child">
			<a href="">link</a>
		</div>
	</div>
	<div class="container2">
		ct2
	</div>
	<div class="ct"></div>
	<div class="ct"></div>
</body>
</html>